-- Initial metro.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                metro
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Artem Shitov
maintainer:          inbox@artemshitov.ru
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable metro
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010